subscription_id = "d1bbe07c-713a-4149-8c8e-313060b62dd0"
resource_group_name  = "msc-prod-rg"
storage_account_name = "mscprodst"
container_name       = "terraform"
key                  = "terraform.tfstate"